[gd_scene load_steps=7 format=3 uid="uid://cg1gqa30oqp7b"]

[ext_resource type="Script" path="res://scripts/math_formular_actor.gd" id="1_g22as"]
[ext_resource type="Texture2D" uid="uid://w6cvigdg4fy" path="res://sprites/vfx/vfx_dot.png" id="2_qsinw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nk2y"]
size = Vector2(37, 23)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_77j3f"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_t1s3l"]
_data = [Vector2(0, 0.178233), 0.0, 2.5003, 0, 0, Vector2(0.789641, 0.522082), -3.64739, -3.64739, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_iiyba"]
offsets = PackedFloat32Array(0, 0.365342, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.976821, 1, 1, 1, 0)

[node name="MathFormularActor" type="Node2D" node_paths=PackedStringArray("particles", "formular_holder")]
script = ExtResource("1_g22as")
max_number = 100
fall_speed = 120.0
failed_color = Color(1, 0.286275, 0.415686, 1)
correct_color = Color(0, 0.921569, 0.223529, 1)
particles = NodePath("VFX_Destroy")
formular_holder = NodePath("FormularHolder")

[node name="FormularHolder" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.5
offset_right = 18.5
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="FormularHolder"]
layout_mode = 2
text = "1+2="

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_3nk2y")

[node name="VFX_Destroy" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_77j3f")
position = Vector2(0, 12.5)
emitting = false
amount = 48
lifetime = 0.56
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.09
texture = ExtResource("2_qsinw")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
damping_min = 0.1
damping_max = 0.2
scale_amount_curve = SubResource("Curve_t1s3l")
color = Color(0, 0.921569, 0.223529, 1)
color_ramp = SubResource("Gradient_iiyba")

[connection signal="area_entered" from="CollisionArea" to="." method="_on_target_area_emtered"]
